# service port
server.port=8071
# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=WeizheLIU
spring.datasource.password=zlxlwz950915
# mybtais settings
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log level
logging.level.root=info
#dubbo settings
#dubbo service name
spring.dubbo.application=manage-service
#dubbo protocol name
spring.dubbo.protocol.name=dubbo
#zookeeper registration center address
spring.dubbo.registry.address=192.168.100.128:2181
#zookeeper protocol name
spring.dubbo.registry.protocol=zookeeper
#scan path of dubbo service
spring.dubbo.base-package=com.gmall
