# service port
server.port=8084
#log level
logging.level.root=info
#dubbo settings
#dubbo service name
spring.dubbo.application=item-web
#dubbo protocol name
spring.dubbo.protocol.name=dubbo
#zookeeper registration center address
spring.dubbo.registry.address=192.168.100.128:2181
#zookeeper protocol name
spring.dubbo.registry.protocol=zookeeper
#scan path of dubbo service
spring.dubbo.base-package=com.gmall
# set timeout time
spring.dubbo.consumer.timeout=600000
# set if check the service exists
spring.dubbo.consumer.check=false


# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

